# EranList

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/binaryitplanet/eranlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/binaryitplanet/eranlist/Features/Adapter/: ListItemAdapter.java
app/src/main/java/org/binaryitplanet/eranlist/Features/View/: AboutUs.java  Contact.java  MainActivity.java  Settings.java  ViewListItem.java
app/src/main/java/org/binaryitplanet/eranlist/Model/: ItemData.java
app/src/main/java/org/binaryitplanet/eranlist/Utils/: Config.java
app/src/main/res/drawable/: background_green.xml  background_violet.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_main.xml  activity_settings.xml  activity_view_list_item.xml  list_item_view.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_search.xml  nav_drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/binaryitplanet/eranlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
