plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "org.binaryitplanet.eranlist"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation(dependency.cardView)
    implementation(dependency.sdp)
    implementation(dependency.fragment)
    implementation(dependency.multidex)

    implementation(dependency.recyclerview.release)
    implementation(dependency.recyclerview.selection)

    implementation(dependency.materialDesign.alpha)
    implementation(dependency.materialDesign.release)

    implementation(dependency.androidx.legacy)
    implementation(dependency.androidx.appcompat)
}